<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <!--뒤로가기버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5">
        <ImageButton
            android:id="@+id/findPW_Back_Btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:baselineAligned="false"
            android:src="@drawable/left_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="9.5"
        android:layout_width="match_parent"
        android:layout_height="1dp">

        <LinearLayout
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <TextView
                    android:text="이메일"
                    android:textSize="16dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:backgroundTint="#a142f5"
                        android:id="@+id/editText"
                        android:theme="@style/EditTheme"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/authEmailReceiveButton"
                        android:background="@drawable/sign_up_btn_border"
                        android:text="인증번호 전송"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <!--인증번호 입력칸-->

        <!--이름 입력-->

        <!--생년월일-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:textSize="16dp"
                            android:gravity="center|left"
                            android:text="인증번호 입력"
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:backgroundTint="#a142f5"
                            android:theme="@style/EditTheme"
                            android:id="@+id/emailAuth_number2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:hint="인증 번호 입력"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.25"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/emailAuth_time_counter2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3:00"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.25"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/emailAuth_btn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:layout_marginRight="30dp"
                            android:text="OK"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.25"/>

        <!--비밀번호 변경-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/FindPwButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/sign_up_btn_border"
                android:text="비밀번호 찾기"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <!--로그인 화면으로-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <Button
                android:id="@+id/FindPw_gotoLoginButton"
                android:text="로그인 화면으로"
                android:textSize="18dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/login_btn_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>