<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="비밀번호 재설정"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ResetPassword_emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="기존 이메일을 입력해주세요"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ResetPassword_passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="변경할 비밀번호를 입력해주세요"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/pwdsendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메일 보내기" />
    </LinearLayout>

</LinearLayout>