<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        
    </LinearLayout>
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <LinearLayout
            android:weightSum="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--이메일 입력 칸-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <EditText
                    android:backgroundTint="#a142f5"
                    android:id="@+id/Login_emailEditText"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:theme="@style/EditTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--비밀번호 입력 칸-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <EditText
                    android:backgroundTint="#a142f5"
                    android:id="@+id/Login_passwordEditText"
                    android:hint="password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:theme="@style/EditTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!--로그인 버튼-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <Button
                    android:id="@+id/loginButton"
                    android:text="LOGIN"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/login_btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!--로그인 버튼-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <Button
                    android:id="@+id/gotoSignUpButton"
                    android:text="SIGN UP"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/sign_up_btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!--아이디 비밀번호 찾기-->
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <!--아이디 찾기-->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/gotoFindIdButton"
                        android:text="아이디 찾기"
                        android:layout_marginLeft="20dp"
                        android:background="#00ff0000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <!--비밀번호 찾기-->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/gotoFindPasswordButton"
                        android:text="비밀번호 찾기"
                        android:layout_marginRight="20dp"
                        android:background="#00ff0000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.6"
                android:layout_width="match_parent"
                android:layout_height="1dp">
<!--                <Button-->
<!--                    android:id="@+id/gotoPasswordResetButton"-->
<!--                    android:text="비밀번호 재설정"-->
<!--                    android:background="#00ff0000"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    

</LinearLayout>